<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imagem/Martz90-Hex-Video.512.png" type="image/x-icon">
    <link rel="stylesheet" href="estilo/style.css">
    <title>Portfolio João Vitor Editor de vídeo</title>
</head>
<body>
    <nav>
        <a href="#inicio">Ínicio</a>
        <a href="#sobremim">Sobre mim</a>
        <a href="#demonstracao">Demonstração</a>
        <a href="#curtos">Vídeos curtos</a>
        <a href="#serviços">Serviços Feitos</a>
        <a href="#feedback">Feed Back</a>
        <a href="#contato">Contato</a>
    </nav>

    <main>
        <section id="inicio">
            <p>Editor de vídeo <br>-<em>João Vitor</em></p>
            <h1>Portfólio Edição de vídeo</h1>

            <button id="meutrabalho">
                <p><a href="#demonstracao"><strong>Veja meu trabalho</strong></a></p>
            </button>
            <picture>
                <source media="(max-width: 670px)" srcset="imagem/pexels-ron-lach-8102677.png">
                <img src="imagem/pexels-ron-lach-8102677.png" alt="">
            </picture>
        </section>

        <section id="sobremim">
            <picture>
                <source media="(max-width: 670px)" srcset="imagem/joao.png">
                <img src="imagem/joao.png" alt="João Vitor.">
            </picture>

            <h1>Sobre mim!</h1>
            <p>Olá, sou o João Vitor, e durante os últimos três anos, mergulhei de cabeça no mundo da edição de vídeos. Cada projeto é uma oportunidade emocionante de criar algo especial, e eu abraço essa chance com todo o meu coração.</p>
        </section>

        <section id="demonstracao">
            <h1>Demonstração de trabalho</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/trEv5VxH6FY?si=PW85OMLsKAgkSVtS" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Gh2uEjOLWpg?si=ESo0Ctv7tb7JEYTR" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/E-tTsF0oCeQ?si=WKDtC89qx47pCWUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/LtFr1o8v7LY?si=WiwuRuuHOQjtjtOA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
        </section>

        <section id="curtos">
            <h1>Vídeos Curtos</h1>
        <table>
            <tr>
                <td>
                    <video width="300" controls>
                        <source src="videos/Dia 4 Operadoresi.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <video width="300" controls>
                        <source src="videos/SaveInsta.App - 3024277064225260072.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <video width="300" controls>
                        <source src="videos/Vídeo teste.mp4" type="video/mp4">
                    </video>
                </td>
                <td>
                    <video width="300" controls>
                        <source src="videos/Setup 2023.mp4" type="video/mp4">
                    </video>
                </td>
            </tr>
        </table>
        </section>

        <section id="serviços">
            <h1>Serviços Feitos</h1>
            <div class="y1">
                <img src="imagem/tuta.jpg" alt="Tuta Sul">
                <h2>Tuta Sul</h2>
                <p>16,2mil inscritos</p>
            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/y4eK1xMOeBk?si=zXyLbmSHPHi0ovEN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td> 
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/Biopj6CpyHg?si=UgUg6jBX4_Qd5WYM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/5BNfPfxyCEI?si=KJczrgD-mL5UjmCl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            </div>

            <div class="y2">
                <img src="imagem/bruxo da b3.jpg" alt="Bruxo da B3">
                <h2>Bruxo  da B3</h2>
                <p>1,13mil inscritos</p>
            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/qEAjgI_Ywv8?si=hRLHkqLb3jXpkOZ_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/fvHlEWD5nSo?si=9I-KgvNVVPX0VSfg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/IUcpga430ho?si=8A2O6nVoM5Tp-_RG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            </div>

            <div class="y3">
                <img src="imagem/brunofigs.jpg" alt="Bruno Figs">
                <h2>Bruno Figs</h2>
                <p>81 inscritos</p>
            <table>
                <tr>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/E-tTsF0oCeQ?si=WKDtC89qx47pCWUB" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/z-qoS8GPyg0?si=8HIUwy7674pEcxf4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                    <td>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/4j78Eodd9iA?si=8AeiAWDET7VyDvkL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    </td>
                </tr>
            </table>
            </div>

        </section>
        <section id="feedback">
            <h1>Feedback Clientes</h1>
            <h3>Tuta sul</h3>
            <p>"João, seu trabalho é simplesmente fantástico! Sua capacidade de superar expectativas na edição é surpreendente. Parabéns pelo profissionalismo e obrigado por fazer parte do meu canal - TUTA SUL 🙌🏼👊🏼🙏🏻"</p>

            <h3>Daniel</h3>
            <p>"João, o seu trabalho é realmente incrível e merece reconhecimento. A forma como você edita é simplesmente espetacular. 😁✨"</p>

            <h3>Laura</h3>
            <p>"João, o vídeo que você editou para mim ficou incrível! Você realmente entende como tornar as coisas cativantes."</p>

        </section>

        <section id="contato">
            <h1>Entre em Contato</h1>
            <p>Para fazer um orçamento de seus vídeos!!</p>
            <button id="cont">
                <p><a href="https://wa.me/5574991958570" target="_blank"><strong>Fale comigo</strong></a></p>
            </button>
            <ul>
                <li>
                    <h3>Telefone</h3>
                    <p><a href="https://wa.me/5574991958570" target="_blank">(74) 99195-8570</a></p>
                </li>
                <li>
                    <h3>Email</h3>
                    <p>joaov.mj120@gmaiç.com</p>
                </li>
                <li>
                    <h3>SOCIAL</h3>
                    <a href="https://www.instagram.com/joazin_editor/" target="_blank"><img src="imagem/new-Instagram-logo-white-glyph.png" alt="Instagram"></a>

                    <a href="https://twitter.com/joazin_editor" target="_blank"><img src="imagem/twitter_logo_whiteonimage.png" alt="Twitter"></a>
                </li>
            </ul>
            
            <picture>
                <source media="(max-width: 670px)" srcset="imagem/edicao-de-videos-ate-10-minutos-profissional-tratamento-de-som.png">
                <img src="imagem/edicao-de-videos-ate-10-minutos-profissional-tratamento-de-som.png" alt="">
            </picture>

            
        </section>
    </article>

    <footer>
        <p><a href="https://wa.me/5574991958570" target="_blank">João Vitor</a> - Editor de vídeo</p>
    </footer>
    
</body>
</html>